{
	"short_name": "hackGSU Mobile",
	"name": "The Official hackGSU Web App",
	"icons": [
		{
			"src": "launcher-icon-48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "launcher-icon-96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "launcher-icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "launcher-icon-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "launcher-icon-152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "launcher-icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "launcher-icon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"start_url": "/?webapp=true",
	"background_color": "#0d0a48",
	"theme_color": "#000000",
	"display": "standalone",
	"orientation": "portrait"
}